# /etc/nginx/nginx.conf

worker_processes 4;

events {
	worker_connections 1024;
}

http {
	server {
		#SSL/TLS Configuration
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		include         /etc/nginx/mime.types; # Include mime types
        default_type    application/octet-stream; # Set default mime type

		#root and index and server_name
		server_name localhost tbeaudoi.42.fr;
			
		root /var/www/html;
		index index.php;
		
		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {								# Pour toutes les requetes php
            include                     fastcgi_params;
            fastcgi_split_path_info     ^(.+\.php)(\.+)$;
            fastcgi_intercept_errors    on;
            fastcgi_pass                wordpress:9000;
            fastcgi_index               index.php;
            fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param               SCRIPT_NAME $fastcgi_script_name;
		}
	}
}